{
  "name": "magnifique-web-service",
  "version": "0.1.0",
  "private": true,
  "description": "SSR compatibility owner for Magnifique public URLs",
  "scripts": {
    "start": "node src/server.js"
  }
}
